mapResource = 
{
    ["ResKey_Action_6626"] = "markspawn_templates.lua",
    ["ResKey_Action_6622"] = "dynamic_deck_templates.lua",
    ["ResKey_Action_994"] = "Moose_.lua",
    ["ResKey_Action_6608"] = "adminmenu.lua",
    ["ResKey_Action_6616"] = "rescue_helo.lua",
    ["ResKey_Action_6612"] = "missiletrainer.lua",
    ["ResKey_Action_6620"] = "mission_main.lua",
    ["ResKey_Action_6609"] = "devcheck.lua",
    ["ResKey_ImageBriefing_6607"] = "jtf1logo.png",
    ["ResKey_Action_6621"] = "dynamic_deck_population.lua",
    ["ResKey_Action_4332"] = "mission_init.lua",
    ["ResKey_Action_6617"] = "legacy_carrier.lua",
    ["ResKey_Action_6625"] = "markspawn.lua",
    ["ResKey_Action_6619"] = "bfmacm.lua",
    ["ResKey_Action_6628"] = "cvncontrol_data.lua",
    ["ResKey_Action_6618"] = "staticranges.lua",
    ["ResKey_Action_6623"] = "mission_end.lua",
    ["ResKey_Action_6614"] = "supportaircraft.lua",
    ["ResKey_Action_6611"] = "missiontimer.lua",
    ["ResKey_Action_6624"] = "supportaircraft_data.lua",
    ["ResKey_Action_6610"] = "msrs.lua",
    ["ResKey_Action_6627"] = "cvncontrol.lua",
    ["ResKey_Action_6615"] = "Hercules_Cargo.lua",
    ["ResKey_Action_6613"] = "mission_menu.lua",
    ["ResKey_Action_6629"] = "mission_init_data.lua",
} -- end of mapResource
